{
  "name": "portfoliowb",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Kamba",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase": "^9.22.2"
  }
}
